.lib-font-face(
     @family-name:'Montserrat',
     @font-path: 'app/design/frontend/Magento/MyTheme/web/fonts/Montserrat/Montserrat-Regular',
     @font-weight: <font_weight>,
     @font-style: <font_style>
 );